# steps:
# - name: 'docker'
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcpdevops', '.']
# images:
# - 'gcr.io/$PROJECT_ID/gcpdevops'
# options:
#   logging: CLOUD_LOGGING_ONLY

# -----> YAML file converted to hash + array 
# cloudbuild: {
#     "steps": [
#         {
#             "name": "docker",
#             "args": ["build", "-t", "gcr.io/$PROJECT_ID/gcpdevops", "."]
#         }
#     ],
#     "images": [
#         "gcr.io/$PROJECT_ID/gcpdevops"
#     ],
#     "options": {
#         "logging": "CLOUD_LOGGING_ONLY"
#     }
# }

steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdevops", "."]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/$PROJECT_ID/gcpdevops"]
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=gke.yaml
  - --image=gcr.io/$PROJECT_ID/gcpdevops
  - --location=us-central1-a
  - --cluster=python-gcp-project
  - --namespace=gcp-devops-prod

options:
  logging: CLOUD_LOGGING_ONLY